API 2:onboarding/v1/get-customerdata

Request for screen 3:
{
	"referenceId":	"Java17Test002"
}



RESPONSE:
{
   "applicationArea":    {
      "correlationId": "DEH12791209SHDK82379SBJ1722163407",
      "countryOfOrigin": "AE",
      "senderId": "MOB",
      "transactionId": "DEH12791209SHDK82379SBJ172211811",
      "transactionDateTime": "2022-08-26T16:58:50.050Z",
      "language": "EN",
      "creationDateTime": "2022-08-26T16:58:50.050Z",
      "requiredExecutionDate": "2022-08-26T16:58:50.050Z"
   },
   "responseStatus": {"status": "SUCCESS"},
   "dataArea":    {
      "referenceId": "Java17Test002",
      "initiationType": "string2",
      "initiationTimeStamp": "2023-01-17T08:10:02.511",
      "party":       {
         "firstName": "string4",
         "lastName": "string5",
         "middleName": "string6",
         "fullName": "string7",
         "prefix": "string8",
         "birthDate": "2022-11-25",
         "gender": "string9",
         "nationality": "string10",
         "emirate": "string11",
         "country": "string42",
         "segment": "string14",
         "placeOfBirth": "string15",
         "placeOfBirthCountry": "string16",
         "isResidencyByInvestment": true,
         "otherFABAccount": "string17",
         "customerDeclaredPep": "string18",
         "productOpenedBy": "string19",
         "otherNationalities":          [
            {"country": "string20"},
            {"country": "string21"}
         ],
         "otherResidencies": [{"country": "string22"}],
         "otherJurisdictions": [{"country": "string23"}],
         "identity": [         {
            "identityType": "EMI",
            "identityNumber": "string25",
            "identityExpiryDate": "2022-11-25",
            "identityIssueDate": "2022-11-25"
         }],
         "contacts": [         {
            "mobileNumber": "string30",
            "email": "string32@bnk.com"
         }],
         "address": [         {
            "addressLine1": "string35",
            "addressLine2": "string36",
            "addressLine3": "string37",
            "addressLine4": "string38",
            "addressLine5": "string39",
            "city": "string40",
            "state": "string41",
            "country": "string42",
            "postOfficeBox": "string44",
            "propertyType": "string45"
         }],
         "costs": [         {
            "category": "STRING46",
            "item": "STRING47",
            "amount": 1111
         }],
         "additionalIncomes": [         {
            "category": "STRING48",
            "type": "STRING49",
            "amount": 1112
         }],
         "loanReferences": [         {
            "loanIdentifier": "string50",
            "loanType": "string51",
            "outstandingAmount": 113,
            "monthlyInstallment": 114,
            "financialInstitution": "string52",
            "pendingInstallment": 115,
            "insuranceProvider": "string53",
            "insuranceProviderCode": "string54",
            "firstEMIDate": "2022-11-25",
            "productTermFinal": 115,
            "discountPercentage": 116,
            "interestBases": "string55",
            "outstandingPrincipal": 117,
            "salary": 118,
            "employerName": "string56",
            "companyIdentifier": "string57",
            "dateOfJoining": "2022-11-25"
         }],
         "additionalCustomerInfo":          {
            "activityType": "string75",
            "cashTransactionPerMonth": "string76",
            "mediaSource": "string77",
            "campaignCode": "string78",
            "transactionsCount": "string79",
            "turnoverPerMonth": "string80",
            "references": [            {
               "name": "string82",
               "relationship": "string83",
               "contacts": [{"phoneNumber": "string86"}]
            }]
         },
         "isNewToCountry": true,
         "productFilter": "productFilter"
      },
      "additionalParties": [      {
         "fullName": "string89",
         "relationship": "string90",
         "relationshipId": 121,
         "birthDate": "2022-11-25",
         "gender": "string91",
         "nationality": "string92",
         "occupation": "string93",
         "mothersMaidenName": "string94",
         "screeningStatus": "string95",
         "identity": [],
         "contacts": [         {
            "mobileNumber": "string102",
            "email": "string104@bankfab.com"
         }]
      }],
      "products":       [
                  {
            "productIdentifier": "string106",
            "productGroupName": "string107",
            "productDescription": "string108",
            "term": "string109",
            "productTier": "string110",
            "tncAgreedTimeStamp": "2022-11-25T08:36:13.458",
            "preferredLanguage": "EN",
            "preferences":             [
               "string112",
               "string113",
               "string114"
            ],
            "details":             {
               "currency": "AED",
               "accountTitle": "string116",
               "nameOnCard": "string117",
               "daoCode": "string118",
               "rewardShareId": "string119",
               "rewardIdTncAcceptance": "Y",
               "rewardEmailId": "string121",
               "rewardPartnerName": "string122",
               "productMinLimit": 1311,
               "productMinSalary": 1312,
               "eligibleCreditLimit": 1313,
               "optedCreditLimit": 1314,
               "creditEngineAppCreditLimit": 1315,
               "calculatedEMI": 1316,
               "defaultCreditLimitIndicator": true,
               "scheduledFeeAccepted": true,
               "repaymentScheduleAccepted": true,
               "autoDebitIndicator": true,
               "autoDebitPercent": 317,
               "autoDebitAccountIdentifier": "string123",
               "channelUniqueId": "string124",
               "productCode": "string125",
               "plasticId": "string126",
               "franchiseCode": "string127",
               "branchCode": "string128",
               "branchName": "string129",
               "interestRate": 5,
               "repaymentDate": "string130",
               "disbursementNumber": "string131",
               "principalAmount": 1319,
               "staffId": "string132",
               "companyCode": "BNK",
               "cardIndicator": "P",
               "primaryProductReference": "string135",
               "primaryProductReferenceDate": "2022-11-25",
               "cardPrintFlag": true,
               "checkbookPrintFlag": true,
               "billingCycleDay": "string136",
               "partnerAdditionalId": "string137",
               "isInterested": true,
               "kfsUrl": "string138",
               "dsaRunnerId": "string139",
               "businessUnit": "bu",
               "subBusinessUnit": "sbu"
            },
            "consent":             {
               "tncConsent": true,
               "privacyConsent": true,
               "personalDetailConsent": true,
               "confidentialInfoConsent": false,
               "agentVisitConsent": true,
               "keyFactorStatementConsent": false,
               "marketingConsent": true,
               "otherConsent": false
            }
         },
                  {
            "productIdentifier": "string107",
            "details":             {
               "businessUnit": "bu",
               "subBusinessUnit": "sbu"
            }
         }
      ],
      "employment":       {
         "employerName": "string140",
         "employedSince": "2022-11-25",
         "dateOfJoining": "2022-11-25",
         "dateOfInduction": "2022-11-25",
         "employerStatus": "string141",
         "employmentStatus": "string142",
         "businessType": "string143",
         "designation": "string144",
         "profession": "string145",
         "isPensioner": true,
         "incomeSource": "string146",
         "incomeType": "string147",
         "incomeFrequency": "string148",
         "turnover": "string149",
         "monthlySalary": 1411,
         "calculatedSalary": 1412,
         "businessIncome": 1413,
         "remittanceIncome": 1414,
         "otherIncome": 1415,
         "realEstateIncome": 1416,
         "pensionIncome": 1417,
         "salaryDate": "2022-11-25",
         "salaryDay": 22,
         "salaryAccountIdentifier": "string150",
         "isSalaryWithFAB": true,
         "isSalaryVerified": true,
         "isSalaryValidated": true,
         "uaeFtsConsentIndicator": true,
         "salaryCreditIndicator": true,
         "salaryTransferLetterIndicator": true,
         "salaryChangedIndicator": true,
         "salaryTransferAgreedTimeStamp": "2022-11-25T08:36:13.458",
         "employerAddress":          {
            "addressLine1": "string152",
            "addressLine2": "string153",
            "addressLine3": "string154",
            "addressLine4": "string155",
            "addressLine5": "string156",
            "city": "string157",
            "state": "string158",
            "country": "string159",
            "postOfficeBox": "string161",
            "propertyType": "string162"
         },
         "employerIdentifier": "string163",
         "employerChangedIndicator": true,
         "description": "string164",
         "employerType": "s165",
         "industryType": "string166",
         "brandName": "string167",
         "brandIdentifier": "string168",
         "nameMatchPercent": 99,
         "hrMakerContacts":          {
            "mobileNumber": "string170",
            "email": "string172@bankfab.com"
         },
         "hrCheckerContacts":          {
            "mobileNumber": "string175",
            "email": "string177@bankfab.com"
         },
         "hrPayrollContacts":          {
            "mobileNumber": "string180",
            "email": "string182@bankfab.com"
         }
      },
      "applicationResult":       {
         "customerIdentifier": "string184",
         "accountIdentifier": "string185",
         "cardIdentifier": "string186",
         "loanIdentifier": "string187",
         "casIdentifier": "string188",
         "casComakerIdentifier": "string189",
         "casSequenceNumber": "string190",
         "aggregateDBR": 151,
         "casEMI": 1512,
         "casGHQIndicator": true,
         "screeningStatus": "s191",
         "g42ScreeningStatus": "HIT",
         "usrScreeningStatus": "HIT",
         "usrScreeningComment": "string194",
         "overallStatus": "string195",
         "fullScreeningStatus": "string196",
         "accountCreationStatus": "string197",
         "customerCreationStatus": "string198",
         "providerReferenceNumber": "string199",
         "iban": "string200",
         "swiftCode": "string201",
         "screeningReferenceNumber": "string202",
         "leadIdentifier": "string203",
         "leadStatus": "string204",
         "leadErrorDetail": "string205",
         "signatureUploadReferenceId": "string206",
         "signatureUploadStatus": "string207",
         "leadCreationDateTime": "2022-11-25T08:36:13.458",
         "processInitiationDateTime": "2022-11-25T08:36:13.458",
         "cardCreationDateTime": "2022-11-25T08:36:13.458",
         "creditCardCreationDateTime": "2022-11-25T08:36:13.458",
         "signatureUploadedDateTime": "2022-11-25T08:36:13.458",
         "dropReason": "string208",
         "dropJourney": "string209",
         "creditEngineDecision": "string210",
         "creditEngineReferenceNumber": "string211",
         "validationStatus": "string212",
         "dedupStatus": "string213",
         "cardCreationStatus": "string214",
         "cardActivationStatus": "string215",
         "creditCardCreationStatus": "string216",
         "creditCardActivationStatus": "string217",
         "riskRatingStatus": "string218",
         "kycStatus": "string219",
         "rewardIdCreationStatus": "string220",
         "rewardIdValidationStatus": "string221",
         "rewardIdLinkStatus": "string222",
         "loanCreationStatus": "string223",
         "pepStatus": "string224",
         "ofsStatus": "string225",
         "uaeftsStatus": "string226",
         "residencyStatus": "string227",
         "isSalesIdValidated": true,
         "salesStaffName": "string228",
         "salesStaffDepartment": "string229",
         "livenessEnrollmentStatus": "string230",
         "livenessMatchScore": 511,
         "livenessMatchStatus": "string231",
         "livenessDefinedMinScore": 512,
         "bblCustomerCode": "string232",
         "bblOpeningDate": "2022-11-25",
         "bblClosingDate": "2022-11-25",
         "bblResponse": "string233",
         "fskSanHitCount": 513,
         "fskPepHitCount": 514,
         "fskIdlHitCount": 514,
         "fskBosfHitCount": 515,
         "fskAmlHitCount": 516,
         "fskFabIntlHitCount": 517,
         "fskAdvMediaHitCount": 518,
         "fskOthersHitCount": 519,
         "fskSoeHitCount": 520,
         "g42SanHitCount": 521,
         "g42PepHitCount": 522,
         "g42IdlHitCount": 523,
         "g42BosfHitCount": 524,
         "g42AmlHitCount": 525,
         "g42FabIntlHitCount": 526,
         "g42AdvMediaHitCount": 527,
         "g42OthersHitCount": 528,
         "g42SoeHitCount": 529,
         "closeAccountFlag": "Y",
         "accountClosureStatus": "string233",
         "productEligibilityStatus": "string234",
         "productEligibilityReason": "string235",
         "productEligibilityAckId": "string236",
         "productEligibilityCIN": "string237",
         "t24CINStatus": "string238",
         "offerLetterStatus": "string239",
         "clearanceLetterStatus": "string240",
         "liabilityLetterStatus": "string241",
         "salaryTransferStatus": "string242",
         "promotionExpiryDate": "2022-11-25",
         "statusValue1": "string243",
         "statusValue2": "string244",
         "statusValue3": "string245",
         "coolingOpted": "N",
         "coolingOptedActioned": "Y",
         "coolingOptedActionedDateTime": "2022-11-25T08:36:13.459",
         "consentUpdatedDateTime": "2022-11-25T08:36:13.459",
         "murabahaContractCreatedDateTime": "2022-11-25T08:36:13.459",
         "murabahaContractExpiryDate": "2022-11-25",
         "murabahaContractAccepted": true,
         "murabahaContractAcceptedDateTime": "2022-11-25T08:36:13.459",
         "murabahaContractRejectedDateTime": "2022-11-25T08:36:13.459",
         "assetRegistrationReferenceId": "string248",
         "assetRegistrationCreatedDateTime": "2022-11-25T08:36:13.459",
         "assetPurchaseReferenceId": "string249",
         "assetPurchaseCreatedDateTime": "2022-11-25T08:36:13.459",
         "assetAuthorizationReferenceId": "string250",
         "assetAuthorizationCreatedDateTime": "2022-11-25T08:36:13.459",
         "isSalaryEligible": true,
         "appsflyerUpdated": "s251",
         "coolingPeriodExpiryDateTime": "2023-01-13T08:36:13.459",
         "bpmCurrentStage": "bpmCurrentStage",
         "exceptionReason": "exceptionReason",
         "casRejectedReason": "casRejectedReason",
         "casContractCreatedDateTime": "2023-02-06T08:36:13.459"
      },
      "device":       {
         "deviceId": "string252",
         "deviceType": "string253",
         "channelId": "MOB",
         "appVersion": "string255",
         "osVersion": "string256",
         "appsflyerId": "string257"
      },
      "eidNfcDetail":       {
         "idNumber": "string258",
         "cardNumber": "string259",
         "cardHolderPhoto": "string260",
         "holderSignatureImage": "string261",
         "occupationCode": "string262",
         "occupationEn": "string263",
         "familyId": "string264",
         "occupationTypeEn": "string265",
         "occupationFieldCode": "string266",
         "maritalStatusCode": "string267",
         "husbandIDN": "string268",
         "sponsorTypeCode": "string269",
         "sponsorUnifiedNumber": "string270",
         "sponsorName": "string271",
         "residencyTypeCode": "string272",
         "residencyNumber": "string273",
         "residencyExpiryDate": "2022-11-25",
         "passportNumber": "string274",
         "passportTypeCode": "string275",
         "passportCountryCode": "string276",
         "passportCountryDescEn": "string277",
         "passportIssueDate": "2022-11-25",
         "passportExpiryDate": "2022-11-25",
         "qualificationLevelCode": "string278",
         "qualificationLevelDescEn": "string279",
         "degreeDescEn": "string280",
         "fieldOfStudyEn": "string281",
         "placeOfStudyEn": "string282",
         "dateOfGraduation": "2022-11-25",
         "fieldOfStudyCode": "string283",
         "idType": "string284",
         "issueDate": "2022-11-25",
         "expiryDate": "2022-11-25",
         "titleEn": "string285",
         "fullNameEn": "string286",
         "fullNameAr": "string287",
         "motherFullNameEn": "string288",
         "gender": "string289",
         "nationalityEn": "string290",
         "nationalityCode": "string291",
         "dateOfBirth": "2022-11-25",
         "placeOfBirthEn": "string292",
         "homeAddressTypeCode": "string293",
         "homeLocationCode": "string294",
         "homeEmiratesCode": "string295",
         "homeEmiratesDescEn": "string296",
         "homeCityCode": "string297",
         "homeCityDescEn": "string298",
         "homeStreetEn": "string299",
         "homePoBox": "string300",
         "homeAreaCode": "string301",
         "homeAreaDescEn": "string302",
         "homeBuildingNameEn": "string303",
         "homeFlatNo": "string304",
         "homeResidentPhoneNumber": "string305",
         "homeMobilePhoneNumber": "string306",
         "homeEmail": "string307",
         "companyAddressTypeCode": "string308",
         "companyLocationCode": "string309",
         "companyNameEn": "string310",
         "companyEmiratesCode": "string311",
         "companyEmiratesDescEn": "string312",
         "companyLandPhoneNumber": "string313",
         "companyEmail": "string314",
         "companyMobileNumber": "string315",
         "companyStreet": "string316",
         "companyBuildingName": "string317",
         "companyAreaDesc": "string318",
         "companyPoBox": "string319"
      },
      "tncAgreedTimeStamp": "2022-11-25T08:36:13.458",
      "declarationTimeStamp": "2022-11-25T08:36:13.458",
      "attachments": [      {
         "documentType": "320",
         "mimeType": "321",
         "fileContent": "string322",
         "fileName": "string323",
         "documentMetaData": "string324",
         "documentId": "string325"
      }],
      "FATCA":       {
         "birthDate": "2022-11-25",
         "placeOfBirth": "string330",
         "nationality": "IN",
         "placeOfBirthCountry": "string332",
         "isUSPersonForTaxPurpose": true,
         "socialSecurityNumber": "string333",
         "isTaxResidentOtherCountry": true,
         "fatcaAcceptance": "string334",
         "otherNationalities": ["string335"],
         "taxResidencies": [         {
            "countryJurisdictionOfTaxResident": "string338",
            "taxIdentificationNumber": "string339",
            "reasonIfTINNotAvailable": "string340",
            "comments": "string341",
            "taxIdentificationNumberType": "string342"
         }],
         "declarationIndicator": true,
         "reasonForDeclarationDisagree": "string343",
         "isReportable": true,
         "isPoliticalExposed": "YES",
         "pepPosition": "345",
         "timeStamp": "2022-11-25T08:36:13.459",
         "declarationOn": "2022-11-25T08:36:13.459"
      }
   }
}